
train{
    folderprefix = ""
    input_path =  input_data/
    fileprefix_list = [
broken_bullet_50k, # more input models can be added here
]
    d_in = 3
    plot_frequency = 5000
    checkpoint_frequency = 5000
    status_frequency = 100
    weight_decay = 0
    learning_rate_schedule = [{
                                "Type" : "Step",
                                "Initial" : 0.005,
                                "Interval" : 2000,
                                "Factor" : 0.5
                                }]
    network_class = model.network.ImplicitNetParallelNoMask
}

plot{
    resolution = 128
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = False
    save_ply = True
    overwrite = True
}
network{
    inputs{
        dims_sdf = [256, 256, 256]
        skip_in = []
        geometric_init= True
        radius_init = 1
        beta=100
    }
    sampler{
        sampler_type = NormalPerPoint
        properties{
            global_sigma = 1.8
            }
        }
    loss{
        lambda = 1
        normals_lambda = 1
    }
}
